version = "2.0.0-RC6"
style = IntelliJ
align = more
maxColumn = 120
docstrings = ScalaDoc
project.git = true
project.includeFilters = ["src/main/scala/org/scalajs/.*\\.scala"]
rewrite.rules = [SortImports]
align.tokens = [
  {code = "=>",      owner = "Case"},
  {code = ":",       owner = ".*"},
  {code = "=",       owner = ".*"},
  {code = "extends", owner = ".*"},
  {code = "%",       owner = "Term.ApplyInfix"},
  {code = "%%",      owner = "Term.ApplyInfix"}
  {code = "%%%",      owner = "Term.ApplyInfix"}
]
align.openParenDefnSite = false
optIn.configStyleArguments = true
includeCurlyBraceInSelectChains = false